; Minimal Snake game in Rye using raylib
rl: import\go "raylib"

; Constants
cell: 18
W: cell * gw: 40 
H: cell * gh: 30

; State
snake: clone snake-tpl: context {
    var 'sx [ 10 9 8 7 6 ]
    var 'sy [ 15 15 15 15 15 ]
    var 'dx 1 , var 'dy 0
    var 'fx 20 , var 'fy 10
    var 'pts 0
    var 'dead false
    var 'tick 0
    up:      modder { } { dx:: 0 dy:: -1 }
    down:    modder { } { dx:: 0 dy:: 1 }
    left:    modder { } { dx:: -1 dy:: 0 }
    right:   modder { } { dx:: 1 dy:: 0 }
    do-tick: modder { } { inc! 'tick , if tick > 5 { tick:: 0 , true } }
    die:     modder { } { dead:: true }
    move:    modder { hx hy } {

        ate:: all { hx = fx  hy = fy }
        sx:: [ hx ] .concat sx
        sy:: [ hy ] .concat sy
        either ate {
            pts:: pts + 10
            fx:: ( random\integer gw )
            fy:: ( random\integer gh )
        } {
            sx:: sx .before-last
            sy:: sy .before-last 
        } } }

rl/init-window W H "Snake - Rye + Raylib"
rl/set-target-fps 60

while { not rl/window-should-close } {
    either snake/dead {
        ; Restart
        if rl/is-key-pressed rl/key-enter? {
            snake-tpl .clone .change! 'snake
            ; change! random\integer gw 'fx
            ; change! random\integer gh 'fy
        }
    } {
        ; Input - prevent 180 degree turns
        if all { rl/is-key-pressed rl/key-up?    not snake/dy = 1 }  { snake/up }
        if all { rl/is-key-pressed rl/key-down?  not snake/dy = -1 } { snake/down }
        if all { rl/is-key-pressed rl/key-left?  not snake/dx = 1 }  { snake/left }
        if all { rl/is-key-pressed rl/key-right? not snake/dx = -1 } { snake/right }

        ; Update every 6 frames
        if snake/do-tick {

            ; Calculate new head
            hx:: snake/sx -> 0 |+ snake/dx
            hy:: snake/sy -> 0 |+ snake/dy
            ; Wrap around
            if hx < 0 { hx:: gw - 1 }
            if hx >= gw { hx:: 0 }
            if hy < 0 { hy:: gh - 1 }
            if hy >= gh { hy:: 0 }

            ; Check self-collision
            snake/sx .for\idx 'i { ::x
                y:: snake/sy -> i
                if all { x = hx  y = hy } { snake/die }
            }

            if not snake/dead {
                snake/move hx hy
            } } }

    ; === DRAW ===
    rl/begin-drawing
    rl/clear-background rl/black?

    either snake/dead {
        rl/draw-text "GAME OVER" 280 250 50 rl/red?
        rl/draw-text concat "Score: " string snake/pts 330 310 30 rl/white?
        rl/draw-text "Press ENTER to restart" 250 370 20 rl/gray?
    } {
        ; Draw food
        rl/draw-rectangle snake/fx * cell snake/fy * cell cell - 2 cell - 2 rl/red?
		
        ; Draw snake
		snake/sx .for\idx 'i { ::x
            y:: snake/sy -> i
            clr:: either i = 0 { rl/lime? } { rl/green? }
            rl/draw-rectangle x * cell y * cell cell - 2 cell - 2 clr
        }
		
        ; Draw score
        rl/draw-text concat "Score: " string snake/pts 10 10 20 rl/white?
    }	
    rl/end-drawing
}

rl/close-window
